<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <PackageId>StandardWebhooks</PackageId>
    <Version>1.0.0</Version>
    <Authors>Standard Webhooks</Authors>
    <Company>Standard Webhooks</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Generated\OpenApi\.gitkeep" />
  </ItemGroup>

</Project>
