GROUP=com.standardwebhooks
VERSION_NAME=1.3.0

POM_URL=https://github.com/standard-webhooks/standard-webhooks/tree/main/libraries/java
POM_SCM_URL=git@github.com:standard-webhooks/libraries.git
POM_SCM_CONNECTION=scm:git:git@github.com:standard-webhooks/standard-webhooks/libraries.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:standard-webhooks/standard-webhooks/libraries.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=standard-webhooks
POM_DEVELOPER_NAME=Standard Webhooks

POM_DESCRIPTION=Java Bindings for Standard Webhooks
POM_NAME=standardwebhooks
POM_ARTIFACT_ID=standardwebhooks
POM_PACKAGING=jar
